html {
  background: beige;
  color: rgb(7, 6, 6);
}

body {
  margin: 0;
  padding: 0;
}

.title-header {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 1rem;
  gap: 2rem;
}



.title {
  font-size: 50px;
  font-family: Georgia;
}

.logo-container {
  height: 25px;
  width: 25px;
  padding: 15px;
  border: 10px;
  margin: 0;
  display: flex;
}

.navigation {
  background-color: azure;
  overflow: hidden;
}

.navigation a {
  float: left;
  color: darkgoldenrod;
  text-align: center;
  padding: 10px;
}



.big-news {
  display: flex;
  flex-wrap: wrap;
  background-color: lightsalmon;
  justify-content: center;
  border: 2px solid;
  padding: 2rem;
  gap: 2rem;
  margin: 1rem;
 
}

.cats {
  justify-content: center;
  align-items: center;
  align-content: center;
}
.cat-image {
  width: 100%;
  object-fit: cover;
}

.big-news {
  font-size: medium;
}

.small-news {
  display: grid;
 
  grid-template-columns: repeat(1fr);
  padding: 2rem;
  gap: 20px;
  align-content: center;
  justify-content: center;
  margin: 2rem;
  align-items: center;

}

.small-news-article {
  border: 2px solid;
  padding: 2rem;
  gap: 2rem;
  text-align: center;
  height: 350px; 
  background-color: lightblue;
}

.small-news-article img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.small-news-article:hover {
  color:red
}




@media (min-width: 767px) and (max-width: 991px) {
 body {
  background: lightseagreen ;
}
  
 .title {
  order: 3;
 }

 .navigation {
  order: 4;
 }

  .small-news {
    grid-template-columns: repeat(2, 2fr);
    justify-content: space-around;
  }

 
  

}

@media (min-width: 992px) {
  
 body {
  background: lightgreen;
 }
 


  .small-news {
    grid-template-columns: repeat(4, 2fr);
    align-items: center;
    justify-content: space-around;
  }
  
  }
